# BookCatalogCMP

./: .gitignore  README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/kamrul/bookcatalog/: BookApplication.kt  MainActivity.kt  Previews.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/kamrul/bookcatalog/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/kamrul/bookcatalog/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/kamrul/bookcatalog/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/kamrul/bookcatalog/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/kamrul/bookcatalog/: Platform.jvm.kt  main.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/kamrul/bookcatalog/: main.kt
desktopApp/src/main/resources/icons/: macos-icon.icns
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/kamrul/bookcatalog/book/data/database/: DatabaseFactory.android.kt
shared/src/androidMain/kotlin/com/kamrul/bookcatalog/di/: Modules.android.kt
shared/src/commonMain/composeResources/drawable/: book_error.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/kamrul/bookcatalog/: App.kt  Time.kt
shared/src/commonMain/kotlin/com/kamrul/bookcatalog/app/: App.kt  Route.kt
shared/src/commonMain/kotlin/com/kamrul/bookcatalog/book/data/database/: BookDatabaseConstructor.kt  BookEntity.kt  DatabaseFactory.kt  FavoriteBookDao.kt  FavoriteBookDatabase.kt  StringListTypeConverter.kt
shared/src/commonMain/kotlin/com/kamrul/bookcatalog/book/data/dto/: BookWorkDto.kt  BookWorkDtoSerializer.kt  DescriptionDto.kt  SearchResponseDto.kt  SearchedBookDto.kt
shared/src/commonMain/kotlin/com/kamrul/bookcatalog/book/data/mappers/: BookMappers.kt
shared/src/commonMain/kotlin/com/kamrul/bookcatalog/book/data/network/: KtorRemoteBookDatasource.kt  RemoteBookDataSource.kt
shared/src/commonMain/kotlin/com/kamrul/bookcatalog/book/data/repository/: DefaultBookRepository.kt
shared/src/commonMain/kotlin/com/kamrul/bookcatalog/book/domain/: Book.kt  BookRepository.kt
shared/src/commonMain/kotlin/com/kamrul/bookcatalog/book/presentation/: SelectedBookViewModel.kt
shared/src/commonMain/kotlin/com/kamrul/bookcatalog/book/presentation/book_detail/: BookDetailAction.kt  BookDetailScreen.kt  BookDetailState.kt  BookDetailViewModel.kt
shared/src/commonMain/kotlin/com/kamrul/bookcatalog/book/presentation/book_detail/components/: BlurredImageBackground.kt  BookChip.kt  TitledContent.kt
shared/src/commonMain/kotlin/com/kamrul/bookcatalog/book/presentation/book_list/: BookListAction.kt  BookListScreen.kt  BookListState.kt  BookListViewModel.kt
shared/src/commonMain/kotlin/com/kamrul/bookcatalog/book/presentation/book_list/components/: BookList.kt  BookListItem.kt  BookSearchBar.kt
shared/src/commonMain/kotlin/com/kamrul/bookcatalog/core/data/: HttpClientExt.kt  HttpClientFactory.kt
shared/src/commonMain/kotlin/com/kamrul/bookcatalog/core/domain/: DataError.kt  DataErrorToStringResource.kt  Error.kt  Result.kt
shared/src/commonMain/kotlin/com/kamrul/bookcatalog/core/presentation/: Colors.kt  DataErrorToStringResource.kt  PulseAnimation.kt  UiText.kt
shared/src/commonMain/kotlin/com/kamrul/bookcatalog/di/: Modules.kt  initKoin.kt
shared/src/iosMain/kotlin/com/kamrul/bookcatalog/: MainViewController.kt
shared/src/iosMain/kotlin/com/kamrul/bookcatalog/book/data/database/: DatabaseFactory.ios.kt
shared/src/iosMain/kotlin/com/kamrul/bookcatalog/di/: Modules.ios.kt
shared/src/jsMain/kotlin/com/kamrul/bookcatalog/di/: Modules.js.kt
shared/src/jvmMain/kotlin/com/kamrul/bookcatalog/book/data/database/: DatabaseFactory.jvm.kt
shared/src/jvmMain/kotlin/com/kamrul/bookcatalog/di/: Modules.jvm.kt
webApp/: build.gradle.kts
webApp/src/webMain/kotlin/com/kamrul/bookcatalog/: main.kt
webApp/src/webMain/resources/: index.html
